<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>reismaat | reis op maat met jouw maat op reis</title>
  </head>

  <body>
    <div class="container">
      <section class="section content">
        <h1 class="mb-1">reismaat</h1>
        <h5 class="mt-0">reis op maat met jouw maat op reis</h5>

        <p class="mb-3">
          <div class="dropdown is-fullwidth">
            <div class="dropdown-trigger">
              <input class="input" type="text" placeholder="station, halte of bezienswaardigheid" id="node">
            </div>
          </div>
        </p>
      </section>
    </div>

    <script src="bundle.js"></script>
  </body>
</html>
